:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Design */
body {
  font-family: var(--ff-base), sans-serif;
}

.candidate {
  padding: 0.625em 0.75em 0.625em 0.75em;
}
.candidate .name {
  color: var(--clr-base-500);
  font-size: var(--fs-500);
  font-family: var(--ff-accent), serif;
  margin: 0;
}
.candidate .roles {
  margin: 0;
  display: flex;
  gap: 0.5em;
}
.candidate .bio {
  color: var(--clr-base-400);
  line-height: 1.7;
  margin: 0;
}
.candidate img {
  border-radius: var(--border-radius);
}
.candidate .social {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0 2.5rem;
  align-items: center;
}

.btn {
  border-radius: var(--border-radius);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  padding: 0.5em 2.5em;

  background-color: var(--clr-accent-400);
  color: white;
}
.tag {
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  padding: 0.166em 1em;
  font-weight: bold;

  background: var(--bg);
  color: var(--fg);
}
.skin--ui {
  --bg: var(--clr-ui-300);
  --fg: var(--clr-ui-400);
}
.skin--ux {
  --bg: var(--clr-ux-300);
  --fg: var(--clr-ux-400);
}
.skin--dev {
  --bg: var(--clr-dev-300);
  --fg: var(--clr-dev-400);
}


/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}


