<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found</title>
    <style>
        body {
            margin: 0;
            font-family: "Sans Serif Collection", sans-serif;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #100719;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a.active,
        .main-header__item a:active {
            color: #b8d754;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product">Product</a></li>
        </ul>
    </nav>
</header>
  <h1>Page Not Found!</h1>
</body>
</html>
