<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
    <style>
        body {
            margin: 0;
            font-family: "Sans Serif Collection", sans-serif;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #100719;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a.active,
        .main-header__item a:active {
            color: #b8d754;
        }
        .product-form {
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control {
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 2px solid #100719;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 2px solid #100719;
            color: #100719;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #100719;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>

            <button type="submit">Add product</button>
        </form>
    </main>
</body>
</html>
