<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixing specificity issues</title>
</head>
<body>
<div class="cards">
  <div class="card card--dark">
    <h2 class="card__title">A dark card</h2>
    <p class="card__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat cursus justo</p>
    <a href="#" class="button button--light">More info</a>
  </div>

  <div class="card card--light">
    <h2 class="card__title">A light card</h2>
    <p class="card__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat cursus justo</p>
    <a href="#" class="button button--dark">More info</a>
  </div>
</div>
</body>
</html>


<style>
  body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-top: 100px;
  }

  h1 {
    font-size: 40px;
    text-transform: uppercase;
    color: #00a1ab;
    font-weight: 900;
  }

  .cards {
    display: flex;
    gap: 1em;
  }

  .card {
    padding: 2em;
    width: 200px;
    margin: 0 auto;
    border-radius: 1em;
    line-height: 1.6;
  }

  .card--dark {
    background: #234;
    color: white;
  }

  .card--light {
    background: #eee;
    color: #234;
  }

  .card__title {
    text-transform: uppercase;
    font-size: 24px;
    margin: 0;
  }

  .card__description {
    margin-bottom: 3em;
  }

  .card.button {
    /* This is the specificity issue */
  }

  .button {
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0.25em;
    padding: 0.5em 0.75em;
    font-weight: 700;
  }

  .button--dark {
    background: #234;
    color: #fff;
  }

  .button--light {
    color: #4e4e4e;
    background: #fff;
  }
</style>
